Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ElVegetarianoFurio.App">
    <Application.Resources>
        <DataTemplate x:Key="DishRowTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" ></Image>
                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"></Label>
                <Label Grid.Column="2" Text="{Binding Price, StringFormat='{0:C}'}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontAttributes="Italic"></Label>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>