Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ElVegetarianoFurio;assembly=ElVegetarianoFurio"
             xmlns:profile="clr-namespace:ElVegetarianoFurio.Profile;assembly=ElVegetarianoFurio"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu;assembly=ElVegetarianoFurio"
             xmlns:contact="clr-namespace:ElVegetarianoFurio.Contact;assembly=ElVegetarianoFurio"
             mc:Ignorable="d"
             x:Class="ElVegetarianoFurio.AppShell">

    <Shell.FlyoutHeader>
        <StackLayout Padding="30" BackgroundColor="DarkRed">
            <Label FontSize="Large"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                El Vegetariano Furio
            </Label>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="Start" Route="start" ContentTemplate="{DataTemplate local:MainPage}"></ShellContent>

    <FlyoutItem Title="Speisekarte" Route="menu">
        <ShellContent Title="Ensaladas" Route="ensaladas" ContentTemplate="{DataTemplate menu:EnsaladasPage}"></ShellContent>
        <ShellContent Title="Sopas" Route="sopas" ContentTemplate="{DataTemplate menu:SopasPage}"></ShellContent>
        <ShellContent Title="Tapas" Route="tapas" ContentTemplate="{DataTemplate menu:TapasPage}"></ShellContent>
        <ShellContent Title="Principales" Route="principales" ContentTemplate="{DataTemplate menu:PrincipalesPage}"></ShellContent>
        <ShellContent Title="Postres" Route="postres" ContentTemplate="{DataTemplate menu:PostresPage}"></ShellContent>
        <ShellContent Title="Bebidas" Route="bebidas" ContentTemplate="{DataTemplate menu:BebidasPage}"></ShellContent>
    </FlyoutItem>

    <ShellContent Title="Kontakt" ContentTemplate="{DataTemplate contact:ContactPage}"></ShellContent>
    <ShellContent Title="Profil" ContentTemplate="{DataTemplate profile:ProfilePage}"></ShellContent>

    <MenuItem Text="Jetzt anrufen" Command="{Binding CallNowCommand}"></MenuItem>

</Shell>