Src/ElVegetarianoFurio/ElVegetarianoFurio/ElVegetarianoFurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:ElVegetarianoFurio.Fonts;assembly=ElVegetarianoFurio"
             mc:Ignorable="d"
             x:Class="ElVegetarianoFurio.MainPage">

    <StackLayout>
        <Label Text="{x:Static fonts:FaSolid.Utensils}" FontFamily="fa-solid" FontSize="99" HorizontalTextAlignment="Center" Padding="10"></Label>
        <Label Text="El Vegetariano Furio" FontSize="Title" HorizontalTextAlignment="Center"></Label>
        <Label FontSize="Medium" FontAttributes="Bold" Padding="5">Unsere Speisen</Label>
    
        <CollectionView ItemsSource="{Binding Categories}" SelectionMode="Single" SelectionChanged="OnCategorySelected" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFill"></Image>
                    <StackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                        <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White"></Label>
                        <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"></Label>
                    </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
